<div class="leftimg">
    <a class="control prev"></a><a class="control next abs"></a>
    <div class="slider" style="position: relative; overflow: hidden; width: 190px; height: 200px;">
        <ul style="position: absolute; width: 950px; left: -190px;">
                    <li style="display: inline; float: left;"><a href="./case/left1.jpg" target="_blank"><img src="./case/left1.jpg" style="width: 190px; height: 200px;"></a></li>

                    <li style="display: inline; float: left;"><a href="./case/left2.jpg" target="_blank"><img src="./case/left2.jpg" style="width: 190px; height: 200px;"></a></li>

                    <li style="display: inline; float: left;"><a href="./case/left3.jpg" target="_blank"> <img src="./case/left3.jpg" style="width: 190px; height: 200px;"></a></li>

                    <li style="display: inline; float: left;"><a href="./case/left4.jpg" target="_blank"><img src="./case/left4.jpg" style="width: 190px; height: 200px;"></a></li>

                    <li style="display: inline; float: left;"><a href="./case/left5.jpg" target="_blank"><img src="./case/left5.jpg" style="width: 190px; height: 200px;"></a></li></ul>
    </div>
</div>
<script src="./case/YuxiSlider.jQuery.min.js"></script>
<script>
$(".slider").YuxiSlider({
    control:$('.control'), //绑定控制按钮
    during:4000, //间隔4秒自动滑动
    speed:800, //移动速度0.8秒
    direkey:true //是否开启左右箭头方向控制
});
</script>
<div class="lianxitext">
  <img src="./prefab/mainleft.jpg">
  <p style="background:#f60 url(./image/tel_b.png) no-repeat 15px 10px;padding:8px 0 5px 40px;">
	15093229116<br>18301681486

</p>
<p style="background:#f60 url(./image/email_b.png) no-repeat 15px 2px;padding:0 0 8px 40px;">
	515660506@qq.com
</p>
<p style="background:#f60 url(./image/email_b.png) no-repeat 15px 2px;padding:0 0 8px 40px;">
	<span style="line-height:1.5;">上海市奉贤区望园路2509弄2幢101室</span><span style="line-height:1.5;"></span>
</p></div>